# BeiJingNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wz/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wz/beijingnews/: AppApplication.java
app/src/main/java/com/wz/beijingnews/apshare/: ShareEntryActivity.java
app/src/main/java/com/wz/beijingnews/bean/: FileEntry.java  NewsBaseBean.java  NewsBean.java  NewsDataBean.java  NewsTypeBaseBean.java  NewsTypeChildBean.java  NewsTypeDataBean.java  PhotosBaseBean.java  PhotosDataBean.java  PhotosNewsBean.java  TopNewsBean.java
app/src/main/java/com/wz/beijingnews/cache/: CacheProviders.java
app/src/main/java/com/wz/beijingnews/common/: Constacts.java  GlideImageLoader.java
app/src/main/java/com/wz/beijingnews/common/exception/: CrashHandler.java
app/src/main/java/com/wz/beijingnews/common/http/: ApiService.java  HttpManager.java
app/src/main/java/com/wz/beijingnews/common/model/: NewsDetailModel.java  NewsTypeModel.java  PhotosModel.java
app/src/main/java/com/wz/beijingnews/common/utils/: DisplayUtil.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/wz/beijingnews/common/utils/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/wz/beijingnews/common/utils/imageloader/: ImageLoaderUtilsCircle.java
app/src/main/java/com/wz/beijingnews/common/utils/rximageload/Bean/: ImageBean.java
app/src/main/java/com/wz/beijingnews/ddshare/: DDShareActivity.java
app/src/main/java/com/wz/beijingnews/di/: FragmentScope.java
app/src/main/java/com/wz/beijingnews/di/component/: AppComponent.java  LeftMenuComponent.java  NewsDetailListComponent.java  NewsTypeComponent.java  PhotosComponent.java
app/src/main/java/com/wz/beijingnews/di/module/: AppModule.java  HttpModule.java  LeftMenuModule.java  NewsDetailListModule.java  NewsTypeModule.java  PhotosModule.java
app/src/main/java/com/wz/beijingnews/presenter/: BasePresenter.java  LeftMenuPresenter.java  NewsDetailPresenter.java  NewsTypePresenter.java  PhotosPresenter.java
app/src/main/java/com/wz/beijingnews/presenter/contract/: LeftMenuContract.java  NewsDetailContract.java  NewsTypeContract.java  NewsTypePresenter.java  PhotoContract.java
app/src/main/java/com/wz/beijingnews/ui/: BaseView.java  GuideAdapter.java
app/src/main/java/com/wz/beijingnews/ui/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  PhotoViewActivity.java  SearchFileActivity.java  WelcomeActivity.java
app/src/main/java/com/wz/beijingnews/ui/adapter/: BaseRecyclerAdapter.java  CatalogAdapter.java  GuideAdapter.java  LeftTitleAdapter.java  NewsDetailAdapter.java  NewsDetailFragmentAdapter.java  NewsDetailListAdapter.java  NewsDetailListAdapter1.java  PhotoViewAdapter.java  PhotosAdapter.java  TopNewsAdapter.java
app/src/main/java/com/wz/beijingnews/ui/fragment/: BaseFragment.java  FragmentFactory.java  HomeFragment.java  InteractFragment.java  MeFragment.java  NewsDetailFragment.java  NewsDetailListFragment.java  NewsFragment.java  PhotosFragment.java  ProgressFragment.java  SpecialFragment.java  VideoFragment.java  VoteFragment.java
app/src/main/java/com/wz/beijingnews/ui/view/: CheckBoxNoTouch.java
app/src/main/java/com/wz/beijingnews/wxapi/: WXEntryActivity.java
app/src/main/java/com/wz/beijingnews/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: guide_btn_textcolor_selector.xml  left_menu_title_drawable_selector.xml  photos_bg.xml  point_gray.xml  point_red.xml  topnews_bg_shape_gray.xml  topnews_bg_shape_red.xml
app/src/main/res/drawable-xxhdpi/: vector_drawable_back.xml  vector_drawable_home.xml  vector_drawable_home_pressed.xml  vector_drawable_me.xml  vector_drawable_me_pressed.xml  vector_drawable_photos.xml  vector_drawable_video.xml  vector_drawable_video_pressed.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_search_local_file.xml  activity_welcome.xml  fragment_home.xml  fragment_interact.xml  fragment_me.xml  fragment_news.xml  fragment_news_detail.xml  fragment_special.xml  fragment_video.xml  fragment_vote.xml  fragmnet_photos.xml  header.xml  item_catalog.xml  item_news_detail_pager.xml  item_photos.xml  layout_header.xml  list_item_left_title.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wz/beijingnews/: ExampleUnitTest.java
(+9 files in other folders)
