apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wz.beijingnews"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton:butterknife-compiler:8.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //dagger
    compile 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新上拉加载
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    compile 'co.roverlabs:picasso:2.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.3.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Dingding-2.8.3.jar')
    compile files('libs/ShareSDK-Douban-2.8.3.jar')
    compile files('libs/ShareSDK-Dropbox-2.8.3.jar')
    compile files('libs/ShareSDK-Email-2.8.3.jar')
    compile files('libs/ShareSDK-Evernote-2.8.3.jar')
    compile files('libs/ShareSDK-Facebook-2.8.3.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.8.3.jar')
    compile files('libs/ShareSDK-Flickr-2.8.3.jar')
    compile files('libs/ShareSDK-Foursquare-2.8.3.jar')
    compile files('libs/ShareSDK-GooglePlus-2.8.3.jar')
    compile files('libs/ShareSDK-Instagram-2.8.3.jar')
    compile files('libs/ShareSDK-Instapaper-2.8.3.jar')
    compile files('libs/ShareSDK-KaiXin-2.8.3.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.8.3.jar')
    compile files('libs/ShareSDK-KakaoStory-2.8.3.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.8.3.jar')
    compile files('libs/ShareSDK-Line-2.8.3.jar')
    compile files('libs/ShareSDK-Linkedin-2.8.3.jar')
    compile files('libs/ShareSDK-Meipai-2.8.3.jar')
    compile files('libs/ShareSDK-Mingdao-2.8.3.jar')
    compile files('libs/ShareSDK-Pinterest-2.8.3.jar')
    compile files('libs/ShareSDK-Pocket-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-QZone-2.8.3.jar')
    compile files('libs/ShareSDK-Renren-2.8.3.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.3.jar')
    compile files('libs/ShareSDK-Tumblr-2.8.3.jar')
    compile files('libs/ShareSDK-Twitter-2.8.3.jar')
    compile files('libs/ShareSDK-VKontakte-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/ShareSDK-WhatsApp-2.8.3.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.8.3.jar')
    compile files('libs/ShareSDK-YouDao-2.8.3.jar')
    compile files('libs/ShareSDK-Youtube-2.8.3.jar')
    compile project(':library')

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
}
