<?xml version="1.0" encoding="utf-8"?>


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:drawableLeft="@drawable/left_menu_title_drawable_selector"
        android:id="@+id/tv_title"
        android:textColor="@drawable/left_menu_title_textcolor_selector"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="3dp"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

